{
  "name": "events-api",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@creditkarma/thrift-client": "^0.16.0",
    "@types/thrift": "^0.10.9",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^1.19.4",
    "thrift": "^0.13.0"
  },
  "devDependencies": {
    "alert": "^1.0.0",
    "popups": "^1.1.3"
  }
}
